causality_prompts_v1_2 = [
    """给定一个测试文档样本，要求从该样本中需找出所有具有因果关系的事件对，并识别不同事件之间的因果影响性（只考虑直接因果）。要求给出原因事件和结果事件的事件类型（包括经济事件、科技发展、军事行动、安全事件、航空航天活动、装备与军备、社会事件、外交活动、政治事件九大类）、事件包含的主体、事件包含的主要行为（动作）、事件包含的客体（对象/次要动作）、事件时间、事件地点6项事件要素。

思路：

1. 分析文本段落中的因果关系。结合文本语义进行分析，重点关注"因为"、"由于"、"之所以"、"鉴于"、"出于"、"所以"、"因此"、"因而"、"导致"、"结果"、"从而"等描述因果关系的词语。
2. 找出文本段落中的事件，识别事件所属类别。结合事件内容及九大事件类别完成识别
3. 分析事件要素。事件要素是事件的一部分，对应文本中一端完整连续的部分。在分析事件要素时首先分析文本的骨干信息（主体-动作-客体，即谁对谁做了什么），查找截取出完整的事件要素（例如事件"美国海军于2011年底在加利福尼亚穆古角海完成了联合防区外武器C-1的研发阶段测试"，可以分析出骨干信息"美国海军-完成-联合防区外武器C-1的研发阶段测试"，并提取出事件主体：美国海军（优于海军）；事件动作：完成；事件客体：联合防区外武器C-1的研发阶段测试（优于研发阶段测试）；事件时间：2011年底；事件地点：加利福尼亚穆古角海（优于穆古角海）），截取的事件要素必须完整对应原文本中的一段连续内容，不能随意断开或拼凑（例如事件动作不能为"完成测试"，因为"完成"和"测试"并不连续）。
4. 识别事件间因果影响性。结合前三步的分析结果，识别具有直接因果关系的事件对。
5. 汇总结果并输出。

示例：
输入：据印度媒体19日报道，印度北部锡金邦18日18时10分发生里氏6.8级地震，震源深度约20公里。据印度媒体报道，锡金邦首府甘托克地区电路，交通等设施遭到严重破坏。由于断电和设施等问题，甘托克陷入一片黑暗，手机信号和网络中断。地震发生后，又接连发生两次强烈余震。
分析：
文本段落中存在的因果关系包括（
因果关系1：印度北部锡金邦18日18时10分发生里氏6.8级地震导致锡金邦首府甘托克地区电路，交通等设施遭到严重破坏。
因果关系2：锡金邦首府甘托克地区电路，交通等设施遭到严重破坏导致甘托克陷入一片黑暗，手机信号和网络中断。
）
文本中的事件包括（
事件1：印度北部锡金邦18日18时10分发生里氏6.8级地震（安全事件）
事件2：锡金邦首府甘托克地区电路，交通等设施遭到严重破坏（社会事件）
事件3：甘托克陷入一片黑暗，手机信号和网络中断（社会事件）
事件4：地震发生后， 又接连发生两次强烈余震（安全事件）
）。
分析事件要素（
事件1：印度北部锡金邦（主体、地点） 18日18时10分（时间） 发生（动作） 里氏6.8级地震（客体）；
事件2：锡金邦首府甘托克地区（地点） 电路，交通等设施（主体）   遭到（动作） 严重破坏（客体）；
事件3：甘托克（主体、地点） 陷入（动作） 一片黑暗，手机信号和网络中断（客体）；
事件4：地震发生后（时间）， 又 接连发生（动作） 两次强烈余震（客体）
）
识别因果影响性（
事件1直接造成事件2（地震直接造成电路，交通等设施被破坏），
事件2直接造成事件3（电路，交通等设施被破坏直接造成地区陷入黑暗，信号网络中断）
）。
输出：

```json
{
    "causality_list": [
        {
            "causality_type": "直接",				
            "cause": {
                "actor": "印度北部锡金邦",
                "class": "安全事件",
                "action": "发生",
                "time": "18日18时10分",
                "location": "印度北部锡金邦",
                "object": "里氏6.8级地震"
            },
            "effect": {
                "actor": "电路，交通等设施",
                "class": "社会事件",
                "action": "遭到",
                "time": "",
                "location": "锡金邦首府甘托克地区",
                "object": "严重破坏"
            }
        },
        {
            "causality_type": "直接",
            "cause": {
                "actor": "电路，交通等设施",
                "class": "社会事件",
                "action": "遭到",
                "time": "",
                "location": "锡金邦首府甘托克地区",
                "object": "严重破坏"
            },
            "effect": {
                "actor": "甘托克",	
                "class": "社会事件",
                "action": "陷入",
                "time": "",
                "location": "甘托克",
                "object": "一片黑暗，手机信号和网络中断"
            }
        }
    ]
}
```
    """,  # system_prompt
    """请完成第一步：因果分析。分析文本段落中涉及到的因果关系。
输出格式：
因果关系1：…
因果关系2：…
…""",  # q1
    """请完成第二步：事件类别识别。提取事件（在特定时空中发生的可以被某个动词或动词短语描述的行为或情况），输出文本段落中对应的事件文本，结合事件内容及原文语义识别事件所属类别，不分析要素。
输出格式：
事件1：...（事件类别）
事件2：...（事件类别）
...""",  # q2
    """请完成第三步：事件分析。分析事件的骨干信息（主体、动作和客体要有直接关联，不要存在因果关系），从事件中一次提取出事件要素，其中客体、时间、地点可能为空。事件要素必须直接对应事件文本中一段连续完整的内容，确保要素从原文中直接提取，而不能断开或拼凑（即事件文本"ABC"提取出的要素可能是"AB"或"BC"，但不能是"AC"，更不能是"AD"）
输出格式：
事件1：（事件文本）
- 主体：...
- 动作：...
- 客体：...
- 时间：...
- 地点：...
事件2：...""",  # q3
    """请完成第四步：事件因果影响性分析。结合前三步的结果分析事件间的因果关联（直接或间接）。
输出格式：
因果关系1：事件...（事件文本）直接...事件...（事件文本）
原因：...
因果关系2：事件...（事件文本）间接...事件...（事件文本）
原因：...
因果关系3：事件...（事件文本）直接...事件...（事件文本）
原因：...""",  # q4
    """请完成第五步：汇总结果按照指定格式输出(只考虑直接因果，不要输出无关内容)
输出格式：
{
    "causality_list": [
        {
            "causality_type": "直接",				
            "cause": {
                "actor": ...,
                "class": ...,
                "action": ...,
                "time": ...,
                "location": ...,
                "object": ...
            },
            "effect": {
                ...
            }
        },
        ...
    ]
}"""  # q5
]

causality_prompts_v1_1_1 = [
    """
给定一个测试文档样本，要求从该样本中需找出所有具有因果关系的事件对，并识别不同事件之间的因果影响性（直接因果、间接因果）。要求给出原因事件和结果事件的事件类型（包括经济事件、科技发展、军事行动、安全事件、航空航天活动、装备与军备、社会事件、外交活动、政治事件九大类）、事件包含的主体、事件包含的主要行为（动作）、事件包含的客体（对象/次要动作）、事件时间、事件地点6项事件要素。

思路：

1. 找出文本段落中的事件，识别事件所属类别。结合事件内容及九大事件类别完成识别。
2. 分析事件要素。事件要素是事件的一部分，对应文本中一端完整连续的部分。在分析事件要素时首先分析文本的骨干信息，查找截取出完整的事件要素，截取的事件要素必须完整对应原文本中的一段连续内容，不能随意断开或拼凑。
3. 识别事件间因果影响性。结合文本语义判断，重点关注"因为"、"由于"、"之所以"、"鉴于"、"出于"、"所以"、"因此"、"因而"、"导致"、"结果"、"从而"、"使得"等描述因果关系的词语。
4. 汇总结果并输出。

示例：
输入：据印度媒体19日报道，印度北部锡金邦18日18时10分发生里氏6.8级地震，震源深度约20公里。据印度媒体报道，锡金邦首府甘托克地区电路，交通等设施遭到严重破坏。由于断电和设施等问题，甘托克陷入一片黑暗，手机信号和网络中断。地震发生后，又接连发生两次强烈余震。
分析：
文本中的事件包括（
事件1：印度北部锡金邦18日18时10分发生里氏6.8级地震（安全事件）
事件2：锡金邦首府甘托克地区电路，交通等设施遭到严重破坏（社会事件）
事件3：甘托克陷入一片黑暗，手机信号和网络中断（社会事件）
事件4：地震发生后， 又接连发生两次强烈余震（安全事件）
）。
分析事件要素（
事件1：印度北部锡金邦（主体、地点） 18日18时10分（时间） 发生（动作） 里氏6.8级地震（客体）；
事件2：锡金邦首府甘托克地区（地点） 电路，交通等设施（主体）   遭到（动作） 严重破坏（客体）；
事件3：甘托克（主体、地点） 陷入（动作） 一片黑暗，手机信号和网络中断（客体）；
事件4：地震发生后（时间）， 又 接连发生（动作） 两次强烈余震（客体）
）
识别因果影响性（
事件1直接造成事件2（地震直接造成电路，交通等设施被破坏），
事件2直接造成事件3（电路，交通等设施被破坏直接造成地区陷入黑暗，信号网络中断）
）。
输出：

```json
{
    "causality_list": [
        {
            "causality_type": "直接",				
            "cause": {
                "actor": "印度北部锡金邦",
                "class": "安全事件",
                "action": "发生",
                "time": "18日18时10分",
                "location": "印度北部锡金邦",
                "object": "里氏6.8级地震"
            },
            "effect": {
                "actor": "电路，交通等设施",
                "class": "社会事件",
                "action": "遭到",
                "time": "",
                "location": "锡金邦首府甘托克地区",
                "object": "严重破坏"
            }
        },
        {
            "causality_type": "直接",
            "cause": {
                "actor": "电路，交通等设施",
                "class": "社会事件",
                "action": "遭到",
                "time": "",
                "location": "锡金邦首府甘托克地区",
                "object": "严重破坏"
            },
            "effect": {
                "actor": "甘托克",	
                "class": "社会事件",
                "action": "陷入",
                "time": "",
                "location": "甘托克",
                "object": "一片黑暗，手机信号和网络中断"
            }
        }
    ]
}
```
    """,
    """
请完成第一步：事件类别识别。基于原文语义及因果关系提取事件（状态性描述不能算作事件，事件必须涉及明确的行为或动作），输出文本段落中对应的事件文本（包含完整的主体和动作），结合事件内容及原文语义从[经济事件、科技发展、军事行动、安全事件、航空航天活动、装备与军备、社会事件、外交活动、政治事件]中识别事件所属的最佳类别
输出格式：
事件1：...（事件类别）
事件2：...（事件类别）
...
    """,
    """
请完成第二步：事件分析。分析事件的骨干信息（主体-动作），从事件中提取出事件要素（客体、时间、地点可能为空）。确保事件要素唯一，从原文中直接提取，对应事件文本中一段连续完整的内容
输出格式：
事件1：（事件文本）
骨干：（主体）-（动作）
主体：...
动作：...
客体：...
时间：...
地点：...
事件2：...
    """,
    """
请完成第三步：因果影响性分析。分析事件间的因果关联
输出格式：
因果关系1：事件...（事件文本）直接...事件...（事件文本）
关联类型：直接
原因：...
因果关系2：事件...（事件文本）间接...事件...（事件文本）
关联类型：间接
原因：...
    """,
    """
请完成第四步：汇总结果按照指定格式输出(只考虑直接因果关联)
输出格式：
{
    "causality_list": [
        {
            "causality_type": "直接",				
            "cause": {
                "actor": ...,
                "class": ...,
                "action": ...,
                "time": ...,
                "location": ...,
                "object": ...
            },
            "effect": {
                ...
            }
        },
        ...
    ]
}
    """
]

causality_prompts_v0 = [
    """
给定一个测试文档样本，要求从该样本中需找出所有具有因果关系的事件对，并识别不同事件之间的因果影响性（直接因果、间接因果）。要求给出原因事件和结果事件的事件类型（包括经济事件、科技发展、军事行动、安全事件、航空航天活动、装备与军备、社会事件、外交活动、政治事件九大类）、事件包含的主体、事件包含的主要行为（动作）、事件包含的客体（对象/次要动作）、事件时间、事件地点6项事件要素。
    """,
    """
按照指定格式输出(只考虑直接因果关联)
输出格式：
{
    "causality_list": [
        {
            "causality_type": "直接",				
            "cause": {
                "actor": ...,
                "class": ...,
                "action": ...,
                "time": ...,
                "location": ...,
                "object": ...
            },
            "effect": {
                ...
            }
        },
        ...
    ]
}
    """
]

json_fmt = """{"causality_list": [{"causality_type": "直接","cause_event": {"actor": ...,"class": ...,"action": ...,"time": ...,"location": ...,"object": ...},"effect_event": }"""
json_cot_fmt = """{"causality_list": [{"causality_description": ...,"causality_type": "直接","cause_event": {"event_description": ...,"actor": ...,"class": ...,"action": ...,"time": ...,"location": ...,"object": ...},"effect_event": }"""

causality_prompts_3shots = [
    """
以上是一些事件抽取的示例，参考以上的事件抽取示例，对下面的这个文本进行因果关系事件抽取。
注意：
1.抽取包含“直接”和“间接”因果关系的事件。每一组因果关系，必须包含一个cause_event和一个effect_event。
2.对于每一个事件，需要给出它的{Actor, Class, Action, Object (optional), Time (optional), Location (optional)}等要素，且这些要素（除了class）需要抽取原文中的片段来表示。
3.只需要提取这些类别：{'军事行动', '外交活动', '安全事件', '政治事件', '社会事件', '科技发展', '经济事件', '航空航天活动', '装备与军备'}的事件，其他类别的事件不要提取。
4.只需要抽取关键事件，并以重要程度排序。不关键的事件不包括在结果中。对于如何判断什么是关键事件，可以参考所给出的示例。
5.结果要以json的格式返回。
"""
]

causality_prompts_3shots_cot = [
    """
以上是一些事件抽取的示例，参考以上的事件抽取示例，对下面的这个文本进行因果关系事件抽取。
注意：
1.抽取包含“直接”和“间接”因果关系的事件。每一组因果关系，必须包含causality_description，以及一个cause_event和一个effect_event。
2.对于每一个事件，需要给出它的{Description, Actor, Class, Action, Object (optional), Time (optional), Location (optional)}等要素，且这些要素（除了class）需要抽取原文中的片段来表示。
3.只需要提取这些类别：{'军事行动', '外交活动', '安全事件', '政治事件', '社会事件', '科技发展', '经济事件', '航空航天活动', '装备与军备'}的事件，其他类别的事件不要提取。
4.只需要抽取关键事件，并以重要程度排序。不关键的事件不包括在结果中。对于如何判断什么是关键事件，可以参考所给出的示例。
5.结果要以json的格式返回。
"""
]
